{
  "name": "LayerEdge Community Platform",
  "short_name": "LayerEdge",
  "description": "Earn points for engaging with LayerEdge content on X/Twitter. Connect, compete, and climb the leaderboard!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f7931a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/-AlLx9IW_400x400.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/-AlLx9IW_400x400.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/-AlLx9IW_400x400.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your points and statistics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon/-AlLx9IW_400x400.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Submit Tweet",
      "short_name": "Submit",
      "description": "Submit a new tweet for points",
      "url": "/submit-tweet",
      "icons": [
        {
          "src": "/icon/-AlLx9IW_400x400.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Rankings",
      "description": "View community leaderboard",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/icon/-AlLx9IW_400x400.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["social", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "layeredge-community"
}
